<!DOCTYPE html>
<html lang="en">
<head>
	<title>50 users</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="List of 50 users fetched from api">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="loading-screen">
		<p class="loading-screen__message">Loading...</p>
	</div>
	
	<main class="container">
		<h1></h1>

		<div class="sort">
			<label for="sort" class="sort__label">Sort</label>
			<select id="sort" name="sort" class="sort__select">
				<option value="without">Without</option>
				<option value="alphabetically">Alphabatically</option>
				<option value="reverse">Reverse</option>
			</select>
		</div>

		<div class="users"></div>
	</main>

	<div class="modal">
		<div class="modal__backdrop modal__closeModal"></div>
		<div class="modal__info"></div>
	</div>

	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>